<html>
    <head>
        <title>Croods homepage</title>
        <style>
            #profileContainer
            {
                position: absolute; 
                top:0;
                right:0; 
                background-color: #9d7ee6; 
                width: 20%;
                height:10%; 
                padding-left: 10px;
            }
            #profileUsername
            {

                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #profileImage
            {
                width:50px;
                height: 50px;
                position: absolute; 
                top:0;
                right:10px;
            }
            #messageCreateContainer
            {
                width: 70%; 
                height:30%;
                background-color: lightgray;
                padding: 20px;
                margin-left: 1%;
            }
            #centered
            {
                position: inherit;
                left:50%; 
                transform: translate(50%, 0%);
            }
            body
            {
                margin:0; 
                padding:0; 
                overflow-x: hidden;
            }
            #newMessage
            {
                
                height:50%;
                width:80%
            }
            
            .msgContainer
            {
                width:90%; 
                background-color: lightgrey;
            }

            .pfpMessage
            { 
                position: inherit;
                 
                height:5vw; 
                width:5vw;
                left:10%; 
                top:10%;
            }

            .MessageOwner
            {
                font-size: 20px;
            }

            .likes
            {
                position: inherit;
                right:0%; 
            }

            .dislikes
            {
                position: inherit;
                right:0%;
                top:5%;  
            }
            #messageTimeline
            {
                position:relative; 
                top:10px; 
                left:5%;
                
            }

        </style>
    </head>
    <body>
        <h1>The Croods Homepage</h1>
        <div id="profileContainer">
            <p id="profileUsername"></p>
            <img id="profileImage">
            <button onclick="logout()">Log out</button>
        </div>
        <div id="messageCreateContainer">
            <h2 id="centered">Send a message :)</h2>
            <input id="newMessage">
            <button onclick="SendMessage()" id="postMessage">Squirk</button>
        </div>
        
        <div id="messageTimeline">
            
        </div>
        <script>
            const SendMessage = () =>
            {
                const message = document.getElementById("newMessage").value; 
                fetch("http://localhost:3000/api/message/postMessage" , 
                {
                    headers: {
                        "Content-Type":"application/json"
                    },
                    method: "POST",
                    body: JSON.stringify(
                        {
                            msg: message
                        }
                    )
                }).then(res => res.json())
                .then(data =>
                {
                    console.log(data)
                })
            }
            
            const logout = () =>
            {
                fetch("http://localhost:3000/api/user/logout", {
                headers:{
                    "Content-Type":"application/json"
                },
                method:"POST",
                }).then(data =>
                {
                    window.location.href = "/"; 
                }) 
            }

            const init = () =>
            {
                //Gets the user details
                fetch("http://localhost:3000/api/user/getUserDetails", {
                headers:{
                    "Content-Type":"application/json"
                },
                method:"GET",
                }).then(res => res.json()).then(data =>
                {
                    //if there is an error in the data return out of the function and goes back home
                    if(data.error)
                    {
                        window.location.href = "/"; 
                        return; 
                    } 
                    ////replaces the profile username and profile image with the accounts information
                    document.getElementById("profileUsername").innerHTML = data.username;
                    document.getElementById("profileImage").setAttribute("src",data.imageLink)
                })

                fetch("http://localhost:3000/api/messages/getMessages", {
                headers:{
                    "Content-Type":"application/json"
                },
                method:"GET",
                }).then(res => res.json()).then(data =>
                {
                    if(data.error)
                    {
                        console.log("ERROR GETTING MESSAGES!!!")
                        return;
                    }
                    console.log(data)
                    for(let i = 0; i < data.message.length; i++)
                    {
                        let state = 0; 
                        if(JSON.parse(data.message[i].likedIds).includes(data.userId)) state = 1; 
                        else if(JSON.parse(data.message[i].dislikedIds).includes(data.userId)) state = 2; 
                        DisplayMessage(
                        data.userInfos[i].username, 
                        data.message[i].message,
                        data.message[i]._id,
                        data.userInfos[i].pfp,
                        data.message[i].upvotes,
                        data.message[i].downvotes,
                        state
                        )
                    }

                })
            }

            const LikeMessage = (id) =>
            {
                fetch("http://localhost:3000/api/message/likeMessage", {
                headers:{
                    "Content-Type":"application/json"
                },
                method:"POST",
                body:JSON.stringify(
                    {
                        id:id
                    }
                ),
                }).then(res => res.json()).then(data =>
                {
                    //if there is an error in the data return out of the function and goes back home
                    if(data.error)
                    {
                        window.location.href = "/"; 
                        return; 
                    } 
                    if(data.repeat) return; 
                    document.getElementById(`upvoteButton${id}`).disabled = true;
                    document.getElementById(`upvoteButton${id}`).innerHTML = "You liked this";

                    if(document.getElementById(`downvoteButton${id}`).disabled )
                    {
                        dislikesValue = parseInt(document.getElementById(`dislikes${id}`).innerHTML.slice(10,document.getElementById(`dislikes${id}`).innerHTML.length));
                        document.getElementById(`downvoteButton${id}`).disabled = false;
                        document.getElementById(`downvoteButton${id}`).innerHTML = "I dislike this!"
                        document.getElementById(`dislikes${id}`).innerHTML = `dislikes: ${dislikesValue-1}`;
                    }
                    document.getElementById(`likes${id}`).innerHTML = `likes: ${data.upvotes}`
                })

            } 
            const DislikeMessage = (id) =>
            {
                fetch("http://localhost:3000/api/message/dislikeMessage", {
                headers:{
                    "Content-Type":"application/json"
                },
                method:"POST",
                body:JSON.stringify(
                    {
                        id:id
                    }
                ),
                }).then(res => res.json()).then(data =>
                {
                    //if there is an error in the data return out of the function and goes back home
                    if(data.error)
                    {
                        window.location.href = "/"; 
                        return; 
                    } 
                    if(data.repeat) return;
                    document.getElementById(`downvoteButton${id}`).disabled = true;
                    document.getElementById(`downvoteButton${id}`).innerHTML = "You disliked this";
                    if(document.getElementById(`upvoteButton${id}`).disabled)
                    {
                        likesValue = parseInt(document.getElementById(`likes${id}`).innerHTML.slice(7,document.getElementById(`likes${id}`).innerHTML.length));
                        console.log(document.getElementById(`likes${id}`).innerHTML.slice(7,document.getElementById(`likes${id}`).innerHTML.length))
                        document.getElementById(`upvoteButton${id}`).disabled = false;
                        document.getElementById(`upvoteButton${id}`).innerHTML = "I like this!"
                        document.getElementById(`likes${id}`).innerHTML = `likes: ${likesValue-1}`;
                    }
                    dislikesValue = parseInt(document.getElementById(`dislikes${id}`).innerHTML.slice(0,9));
                    document.getElementById(`dislikes${id}`).innerHTML = `dislikes: ${data.upvotes}`
                })
            } 

            //state 0: no interaction, 1: like, 2: dislike
            const DisplayMessage = (name, content, id, pfpLink, likes, dislikes, state) =>
            {
                
                var msgContainer = document.createElement("div");
                msgContainer.setAttribute("class", "msgContainer");
                msgContainer.setAttribute("id",`msg${id}`)
                var pfpImage = document.createElement("img")
                pfpImage.setAttribute("class", "pfpMessage")
                //make this the actual user profile
                pfpImage.setAttribute("src", pfpLink)

                msgContainer.appendChild(pfpImage);
                
                var messageName = document.createElement("div");
                messageName.setAttribute("class", "MessageOwner");
                messageName.innerHTML = name;

                msgContainer.appendChild(messageName)

                var messageContent = document.createElement("div")
                messageContent.setAttribute("class","messageContent" )
                messageContent.innerHTML = content

                msgContainer.appendChild(messageContent)

                var upvote = document.createElement("button")
                upvote.setAttribute("class","upvoteButton")
                upvote.setAttribute("id", `upvoteButton${id}`)
                upvote.innerHTML = (state == 1) ? "You liked this" : "I like this!";
                if(state == 1) upvote.disabled = true
                
                upvote.onclick = ()=>
                {
                    LikeMessage(id)
                }

                msgContainer.appendChild(upvote)

                
                var downvote = document.createElement("button")
                downvote.setAttribute("class","downvoteButton")
                downvote.setAttribute("id", `downvoteButton${id}`)
                downvote.innerHTML = (state == 2) ? "You disliked this" : "I dislike this!";
                if(state == 2) downvote.disabled = true
                downvote.onclick = ()=>
                {
                    DislikeMessage(id)
                }


                var likeCount = document.createElement("div");
                likeCount.setAttribute("class","likes")
                likeCount.innerHTML = "likes: "+likes; 
                likeCount.setAttribute("id", `likes${id}`);

                msgContainer.appendChild(likeCount);

                var dislikeCount = document.createElement("div");
                dislikeCount.setAttribute("class","dislikes")
                dislikeCount.innerHTML = "dislikes: " + dislikes; 
                dislikeCount.setAttribute("id", `dislikes${id}`);

                msgContainer.appendChild(downvote)

                msgContainer.appendChild(dislikeCount);

                document.getElementById("messageTimeline").appendChild(msgContainer)

                document.getElementById("messageTimeline").appendChild(
                    document.createElement("p")
                )
            }
            
            init();
        </script>
    </body>
</html> 
<!-- 
<div class="msgContainer">
    <img class="pfpMessage" src="https://archive.org/download/twitter-default-pfp/e.png">
    <div class="MessageOwner">NAMe</div>
    <div class="messageContent">
        I very much love valentines!
    </div>
    <button class="upvoteButton">I like!</button>
    
    <button class="downvoteButton">I no like!</button>
</div> -->